spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-crpk0oqj1k6c73c756s0-a.oregon-postgres.render.com:5432/bancoatvmarcio
spring.datasource.username=bancoatvmarcio_user
spring.datasource.password=SGBkceyIXtXlygq4jqLRdiN0fpkEhrGE
spring.jpa.hibernate.ddl-auto=update