spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-csnmggaj1k6c73b63bbg-a.oregon-postgres.render.com:5432/bancoatv
spring.datasource.username=bancoatv_user
spring.datasource.password=5iTKroah46dwMq2gMqKKK1apSmujytFH
spring.jpa.hibernate.ddl-auto=update
